from django.db import models
from datetime import datetime
import datetime


class Texts(models.Model):
    text_labels = (('Касательно выдачи исходных данных', 'Касательно выдачи исходных данных'),
                   ('Касательно выдачи технических условий', 'Касательно выдачи технических условий'),
                   ('Касательно изменения условий перевозки', 'Касательно изменения условий перевозки'),
                   ('Касательно организации перевозки', 'Касательно организации перевозки'),
                   ('Касательно отцепки вагонов', 'Касательно отцепки вагонов'),
                   ('Касательно перевозки личных вещей', 'Касательно перевозки личных вещей'),
                   ('Касательно простоя вагонов', 'Касательно простоя вагонов'),
                   ('Касательно согласования плана на перевозку', 'Касательно согласования плана на перевозку'),
                   ('О заключении договора', 'О заключении договора'),
                   ('О предоставлении лимитов погрузки', 'О предоставлении лимитов погрузки'),
                   ('О предоставления скидки', 'О предоставления скидки'),
                   ('О ходе выплонения плана погрузки', 'О ходе выплонения плана погрузки'),
                   ('Об обеспечении доступа к системе ЭТРАН.', 'Об обеспечении доступа к системе ЭТРАН.'),
                   ('Об ограничениях отгрузки пиломатериалов', 'Об ограничениях отгрузки пиломатериалов'),
                   ('Об оформлении вагонов в АС ЭТРАН', 'Об оформлении вагонов в АС ЭТРАН'),
                   ('Перевозка на особых условиях', 'Перевозка на особых условиях'),
                   ('Прочее', 'Прочее'),
                   ('о применении Тарифного руководства', 'о применении Тарифного руководства'),
                   ('согласование заявок ГУ', 'согласование заявок ГУ'))
    bins = [(0, "Нет"), (1, "Да")]
    text = models.TextField('Письмо')
    theme = models.CharField('Тема', max_length=1000, default="", choices=text_labels)
    checked_by_human = models.IntegerField('Проверка проведена человеком', default=0, choices=bins)
    uploaded = models.IntegerField('Загружено через файл', default=0)
    text_accuracy = models.FloatField('Точность', default=0.0)
    text_file = models.FileField(upload_to='media/', blank=True, null=True)

    def __str__(self):
        return self.text


class Modelhist(models.Model):
    date = models.DateField(default=datetime.datetime.now().strftime("%Y-%m-%d"), null=False, blank=False,
                            verbose_name='Дата обучения')
    result = models.FloatField('Точность', default=0.0)
    modeltype = models.IntegerField(default=1)

    def __float__(self):
        return self.result
